C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\bin\Debug\net6.0\_adapter_01_.exe
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\bin\Debug\net6.0\_adapter_01_.deps.json
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\bin\Debug\net6.0\_adapter_01_.runtimeconfig.json
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\bin\Debug\net6.0\_adapter_01_.dll
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\bin\Debug\net6.0\_adapter_01_.pdb
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.csproj.AssemblyReference.cache
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.AssemblyInfoInputs.cache
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.AssemblyInfo.cs
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.csproj.CoreCompileInputs.cache
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.dll
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\refint\_adapter_01_.dll
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.pdb
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\_adapter_01_.genruntimeconfig.cache
C:\Users\Ana\Documents\GitHub\ejercicios-arquitectura\091122\_adapter_01_\obj\Debug\net6.0\ref\_adapter_01_.dll
